# GraphsJ-scenarios

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: BasicPrimSST.gj4
src/main/resources/info/gianlucacosta/graphsj/scenarios/adgraphplan/: GraphPlan.css
src/main/resources/info/gianlucacosta/graphsj/scenarios/basicdecisiontree/: BasicDecisionTree.css
src/main/resources/info/gianlucacosta/graphsj/scenarios/planbricks/: POP.css
src/main/resources/info/gianlucacosta/graphsj/scenarios/sst/: PrimStyles.css
src/main/scala/info/gianlucacosta/graphsj/scenarios/adgraphplan/: AddLink.scala  ConstructionGraph.scala  ConstructionLevel.scala  ConstructionLink.scala  ConstructionVertex.scala  DeleteLink.scala  GraphPlanAlgorithm.scala  GraphPlanFactory.scala  GraphPlanOutcome.scala  GraphPlanScenario.scala  PreconditionLink.scala  PropositionLevel.scala  PropositionVertex.scala  StepLevel.scala  StepVertex.scala  package.scala
src/main/scala/info/gianlucacosta/graphsj/scenarios/adgraphplan/outcomes/: FeasiblePlan.scala  MutexGoalPropositions.scala  UnsatisfiedGoal.scala
src/main/scala/info/gianlucacosta/graphsj/scenarios/basicdecisiontree/: DecisionTreeAlgorithm.scala  DecisionTreeGraph.scala  DecisionTreeLink.scala  DecisionTreeScenario.scala  DecisionTreeScenarioFactory.scala  DecisionTreeVertex.scala  InstructionsVertex.scala  TreeLeafVertex.scala  TreeRootVertex.scala
src/main/scala/info/gianlucacosta/graphsj/scenarios/basicsst/: PrimAlgorithm.scala  PrimDesignController.scala  PrimLink.scala  PrimScenario.scala  PrimVertex.scala
src/main/scala/info/gianlucacosta/graphsj/scenarios/planbricks/: CausalLink.scala  LiteralsBox.scala  PopAlgorithm.scala  PopController.scala  PopDesignController.scala  PopGraph.scala  PopLink.scala  PopLinkType.scala  PopOutcome.scala  PopRuntimeController.scala  PopScenario.scala  PopScenarioFactory.scala  StepVertex.scala  StepVertexNode.scala  TemporalLink.scala
src/main/scala/info/gianlucacosta/graphsj/scenarios/planbricks/outcomes/: Threat.scala  UnsatisfiedPrecondition.scala  ValidPlan.scala
src/main/scala/info/gianlucacosta/graphsj/scenarios/sst/: PrimAlgorithm.scala  PrimDesignController.scala  PrimGraph.scala  PrimLink.scala  PrimScenario.scala  PrimScenarioFactory.scala  PrimVertex.scala  package.scala
src/test/resources/info/gianlucacosta/graphsj/scenarios/adgraphplan/: Elevator.txt  MutexPairs.txt  MutexPreconditionSteps.txt  PlaneCar.txt  Robot.txt  Truck.txt  UnsatisfiedGoal.txt
src/test/scala/info/gianlucacosta/graphsj/scenarios/adgraphplan/: TestProblems.scala
